JWT_SECRET=secretstring
MONGODB_CONNSTR=mongodb://localhost/nodepop
IMAGE_URL_BASE_PATH=/images/anuncios/
BACK_APP_API_BASE_URL=http://localhost:3001/
BACK_APP_API_BASE_URL_PROD=http://3.89.92.231:3001/
